<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Teste em Python</title>
</head>
    <body>
        <main class="container">
            <form class="formulario">
                <h1 class="titulo">
                    Sign In With
                </h1>
                <div class="link">
                    <a href="#"><img src="social-media-g12f360bba_6401.png" alt="Facebook"></a>
                    <a href="#"><img src="social-media-g1e7a6c03d_64033.png" alt="LinkedIn"></a>
                </div>
                <div>
                    <input type="text" name="email" placeholder="Username" class="preencher">
                </div>
                <div>
                    <input type="password" name="password" placeholder="Password" class="preencher">
                </div>
                <div class="botao">
                    <button type="submit">Sign In</button>
                </div>
                <div class="link-cadastro">
                    <span>Don’t have an account?</span> <a href="#">Sign Up</a>
                </div>
            </form>
        </main>
    </body>
</html>
